<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Olx.com.pk</title>
   
    <script src="https://kit.fontawesome.com/f771057305.js" crossorigin="anonymous"></script>
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
        integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" /> -->

    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            scroll-behavior: smooth;
            overflow-x: hidden;
            /* background-size: cover; */
        }

        footer {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            background-color: #EBEEEF;
            font-family: Arial, Helvetica, sans-serif;
        }

        .footer-h2 {
            background-color: black;
            color: white;
            font-size: 25px;
            text-align: center;
            margin-top: 6px;
            margin-bottom: 5px;
        }

        .footer-h2:hover {
            background-color: whitesmoke;
            color: black;
            font-size: 30px;
            text-align: justify;
            cursor: pointer;
        }

        .part {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: flex-start;
            text-align: left;

        }

        .part h3 {
            margin: 10px;

        }

        .part ul li {
            display: flex;
            justify-content: flex-start;
            align-items: flex-start;
            color: grey;
            font-size: 15px;
            list-style: none;
            text-align: left;
            padding: 6px;

        }

        .part ul li:hover {
            color: black;
            cursor: pointer;
        }

        .social-icons {
            display: flex;
            flex-direction: row;
            font-size: 20px;
        }

        .fa-brands {
            padding-right: 8px;
            cursor: pointer;
        }

        .fa-brands:hover {
            color: darkgrey;
            font-size: 22px;
            font-weight: bold;
        }

        .Boxes {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            background-color: #F8FAF9;
            border-bottom: 2px solid black;
            margin-top: 10px;
        }

        #Box1 {
            width: 300px;
            height: 300px;

        }

        #Box2 {
            display: flex;
            flex-direction: column;
            margin-left: 90px;
            text-align: center;
            margin-top: 40px;
            padding: 10px;

        }

        #Box2 h1 {
            color: #002F34;
            font-weight: bold;
            padding-bottom: 19px;
        }

        #Box2 p {
            color: #002F34;
            font-weight: lighter;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
        }

        .line {
            width: 0.2rem;
            margin: 0 auto;
            background-color: rgba(0, 47, 52, .2);
            height: 13.6rem;
            right: 15px;
        }

        #Box3 {
            display: flex;
            flex-direction: column;
            margin-top: 40px;
            align-items: flex-start;
            margin-right: 50px;
            justify-content: flex-start;
        }

        .images {
            display: flex;
            flex-direction: row;
            width: 80px;
            height: 80px;
            margin-block-end: 8px;

        }

        #sec-4 {
            width: 100%;
            height: 250px;
            background: url("https://www.olx.com.pk/assets/wallpaper.6416002a042322099dbfec286d7574f4.jpg");
            background-repeat: no-repeat;
            background-position: 50%;
            background-size: cover;
        }

        .first-container {
            background-color: #F7F8F8;
            margin-top: -12px;
        }


        #first-nav {
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            align-items: flex-start;
            margin: 15px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-align: center;
            list-style: none;
        }

        #first-nav li {
            margin-right: 25px;
            margin-top: 16px;
            margin-left: 10px;

        }

        /* #first-nav li:nth-child(0)
        {
            color: blue;
        } */


        .sec2_container {
            padding: 16px;
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            margin-left: 25px;

        }

        .sec2_part1 {
            display: inline-block;
            position: relative;
        }

        .sec2_part1 input {
            width: 93%;
            padding: 18px 40px;
            margin: 8px 0;
            border: 2px solid black;
            box-sizing: border-box;
            color: black;
            font-size: 15px;
        }

        .iconl {
            position: absolute;
            left: 15px;
            top: 25px;
            color: black;
            font-size: 20px;
        }

        .iconr {
            position: absolute;
            left: 78%;
            top: 25px;
            color: black;
            font-size: 20px;
        }

        .sec2_part2 input {
            display: inline-block;
            width: 50vw;
            padding: 16px 12px;
            margin-left: 8px;
            margin-right: -5px;
            box-sizing: border-box;
            font-size: 17px;
            margin-top: 9px;
            border-radius: 5px;
        }

        .sec2_part2 i {
            display: inline-flex;
            justify-content: center;
            align-items: center;
            background-color: #002f34;
            border-radius: 0 4px 4px 0;
            height: 50px;
            width: 48px;
            color: white;
            font-size: 20px;
        }

        .sec2_part3 {
            display: inline-block;
            margin: 25px;
        }

        .sec2_part3 a {
            font-size: 25px;
            color: #002F34;
            cursor: pointer;
            font-family: Arial, Helvetica, sans-serif;

        }

        .sec2_part4 {
            display: inline-block;
            margin: 12px;
            margin-left: 20px;
        }

        .sec2_part4 button {

            color: black;
            background-color: white;
            border-radius: 40px;
            font-size: 20px;
            padding: 10px;
            border-top: 5px solid #23E5DB;
            border-right: 5px solid #3A77FF;
            border-bottom: 5px solid orange;
            border-left: 5px solid orange;
            cursor: pointer;
        }


        .sec-3 {
            display: flex;
            flex-direction: row;
            width: 100%;
            height: 70px;
            background-color: white;
            margin-left: 35px;
        }

        #sec3-H3 {
            display: flex;
            flex-direction: row;
            margin-top: 20px;

        }

        #sec3-H3 h3 {
            padding-right: 10px;
        }

        #sec3-H3 i {
            text-align: center;
            font-size: 20px;

        }

        #sec3-nav {
            list-style: none;
            display: flex;
            flex-direction: row;
            margin-top: 5px;
        }

        #sec3-nav li {
            margin: 15px;
            font-size: 20px;
            color: grey;
        }

        #sec3-nav li:hover {
            color: #31B9DD;
            font-size: 25px;
            cursor: pointer;
        }

        .sec-5 {
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            align-items: flex-start;
        }

        .sec-5-h2 {
            font-size: large;
            margin-left: 40px;
            margin-bottom: 20px;
            margin-top: 10px;
            font-family: sans-serif;
        }

        .sec5-box {
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: flex-start;
            border-bottom: 2px solid grey;
            width: 400px;
            height: max-content;
            margin-left: 35px;
            margin-bottom: 10px;
            margin-right: -15px;

        }

        .sec5-box1-img{
            width: 400px;
        }
        .sec5-box2-img{
            width: 400px;
            height: 225px;
        }
        .sec5-box3-img{
            width: 400px;
            height: 225px;
        }

        .sec5-box p {
            font-size: 25px;
            margin-left: 15px;
        }

        .sec5-box-part2 {
            border-left: 10px solid yellowgreen;
        }

        #para-heart-box1, #para-heart-box2, #para-heart-box3, 
        #para-heart-box4, #para-heart-box5, #para-heart-box6
        {
            display: flex;
            flex-direction: row;
        }

        #para-heart-box1 p {
            font-size: 25px;
            margin-right: 30px;
            margin-bottom: 10px;
        }
        #para-heart-box2 p {
            font-size: 25px;
            margin-right: 160px;
            margin-bottom: 10px;
        }
        #para-heart-box3 p {
            font-size: 25px;
            margin-right: 200px;
            margin-bottom: 38px;
        }

        #para-heart-box4 p {
            font-size: 25px;
            margin-right: 40px;
            margin-bottom: 10px;
        }
        #para-heart-box5 p {
            font-size: 25px;
            margin-right: 50px;
            margin-bottom: 10px;
            
        }
        #para-heart-box6 p {
            font-size: 25px;
            margin-right: 60px;
            margin-bottom: 10px;
        }


    </style>
</head>

<body>
    <div class="first-container">
        <section class="sec-1">
            <nav>
                <ul id="first-nav">
                    <li><svg height="20" viewBox="0 0 36.289 20.768" alt="Olx logo" class="olx_logo_svg">
                            <path
                                d="M18.9 20.77V0h4.93v20.77zM0 10.39a8.56 8.56 0 1 1 8.56 8.56A8.56 8.56 0 0 1 0 10.4zm5.97-.01a2.6 2.6 0 1 0 2.6-2.6 2.6 2.6 0 0 0-2.6 2.6zm27 5.2l-1.88-1.87-1.87 1.88H25.9V12.3l1.9-1.9-1.9-1.89V5.18h3.27l1.92 1.92 1.93-1.92h3.27v3.33l-1.9 1.9 1.9 1.9v3.27z">
                            </path>
                        </svg></li>
                    <li><svg xmlns="http://www.w3.org/2000/svg" width="auto" height="24" viewBox="0 0 66 20"
                            alt="OLX Motors" class="olx_motors_logo">
                            <path
                                d="M4.9 10a1.33 1.33 0 1 0 0 2.66 1.33 1.33 0 0 0 0-2.67zm0 1.8a.48.48 0 1 1 0-.95.48.48 0 0 1 0 .96zM15.65 10a1.33 1.33 0 1 0 0 2.66 1.33 1.33 0 0 0 0-2.67zm0 1.8a.48.48 0 1 1 0-.95.48.48 0 0 1 0 .96zm-2.03.22H7v.85h6.63v-.85zM24 13.48h1.14V8.72l2.13 4.76h.79l2.12-4.76v4.76h1.14V6.53H30.1l-2.43 5.45-2.44-5.45H24v6.95zM39.54 10a3.46 3.46 0 0 0-3.55-3.55A3.48 3.48 0 0 0 32.44 10a3.48 3.48 0 0 0 3.55 3.56A3.47 3.47 0 0 0 39.54 10zm-5.93 0c0-1.57 1-2.55 2.38-2.55s2.38.98 2.38 2.55c0 1.57-1 2.57-2.38 2.57s-2.38-1-2.38-2.57zm6.69-2.53h1.86v6.02h1.14V7.46h1.85v-.93H40.3v.93zM53.02 10a3.46 3.46 0 0 0-3.55-3.55A3.48 3.48 0 0 0 45.94 10a3.48 3.48 0 0 0 3.55 3.56A3.47 3.47 0 0 0 53.02 10zm-5.93 0c0-1.57 1-2.55 2.38-2.55s2.39.98 2.39 2.55c0 1.57-1 2.57-2.38 2.57s-2.38-1-2.38-2.57zm10.75-1.38c0 .7-.4 1.18-1.3 1.18H55.3V7.46h1.26c.89 0 1.29.45 1.29 1.15zm-3.7-2.08v6.95h1.15V10.7h.87l1.6 2.79h1.36L57.4 10.6A1.98 1.98 0 0 0 59 8.63c0-1.13-.8-2.08-2.45-2.08h-2.4zm11.02 4.98c0-2.54-3.68-1.56-3.68-3.13 0-.67.5-.99 1.17-.97.72.02 1.13.45 1.17.92h1.26c-.1-1.19-1.04-1.89-2.37-1.89-1.42 0-2.4.76-2.4 1.98 0 2.56 3.7 1.47 3.7 3.15 0 .6-.45 1.02-1.25 1.02s-1.2-.46-1.24-1.03H60.3c0 1.23 1.07 2 2.46 2 1.55 0 2.4-1 2.4-2.05z">
                            </path>
                            <path
                                d="M19.09 7.26a1.23 1.23 0 0 0-1.54-.8l-.68.21L15.7 4.2l-.37-.12a17.75 17.75 0 0 0-5.3-.74 13.32 13.32 0 0 0-4.84.76l-.33.13-1.12 2.6-.48-.16a1.23 1.23 0 1 0-.74 2.34l.1.03-.08.14a4.5 4.5 0 0 0-.45 1.67c-.01.27 0 .82.02 1.35l.01 2.96v.03c-.02.26.01.53.08.8a.82.82 0 0 0 .83.54h1.75a.82.82 0 0 0 .82-.55c.07-.26.1-.53.09-.8v-.32c2.04.18 3.35.27 4.64.27 1.29 0 2.55-.09 4.5-.26v.32c-.02.26.01.53.09.8a.82.82 0 0 0 .82.54h1.75a.81.81 0 0 0 .82-.55c.08-.26.1-.53.09-.8V12.24c.05-.54.09-1.1.08-1.42A4.14 4.14 0 0 0 18 9.07l-.08-.16.35-.1a1.23 1.23 0 0 0 .8-1.55zM5.5 4.89h.02a12.48 12.48 0 0 1 4.5-.7c1.7-.02 3.4.21 5.03.7h.03l.96 2.03a19.57 19.57 0 0 1-4.74.46h-.79a31.31 31.31 0 0 1-5.94-.33l.93-2.16zm-.67 10.3a2.41 2.41 0 0 1-.03.48H3a2.4 2.4 0 0 1-.03-.49v-.64c.12.06.25.1.38.1l1.48.14v.4zm12.72-.04v.04a2.39 2.39 0 0 1-.03.48h-1.8a2.41 2.41 0 0 1-.03-.49v-.4l1.39-.12c.17-.02.33-.07.47-.15v.64zM18.03 8l-1.3.41.52 1.06c.22.43.35.9.38 1.37 0 .27-.03.78-.06 1.25h-.01v.15l-.05.78c-.01.32-.21.78-.51.8-3.32.32-4.99.47-6.67.47-1.7 0-3.43-.16-6.9-.47-.21-.02-.35-.36-.4-.66a11.35 11.35 0 0 1-.07-.97v-.1a18.51 18.51 0 0 1-.02-1.2 3.6 3.6 0 0 1 .36-1.3l.57-1.03-1.09-.34a.37.37 0 0 1 .23-.72l1.21.39.01-.03c1.82.32 3.66.45 5.5.39h1.57a19.82 19.82 0 0 0 5.12-.52l1.4-.44a.38.38 0 0 1 .46.24.37.37 0 0 1-.25.47z">
                            </path>
                        </svg></li>
                    <li><svg xmlns="http://www.w3.org/2000/svg" width="auto" height="24" viewBox="0 0 73 20"
                            alt="OLX Property" class="olx_property_logo">
                            <path
                                d="M17.42 17.72H2.5V16.7h.4V2.5h8.47v14.21h5.04v-8.7l-4.03-1.35V5.6l5.04 1.68v9.43h.4v1h-.4zM3.92 16.7h6.44V3.51H3.91v13.2zm10.31-2.94v-.81h.82v.81h-.82zm-1.63 0v-.81h.82v.81h-.82zm-4.88 0v-.81h1.63v.81H7.72zm-2.45 0v-.81H6.9v.81H5.27zm8.96-2.44v-.81h.82v.81h-.82zm-1.63 0v-.81h.82v.81h-.82zm-4.88 0v-.81h1.63v.81H7.72zm-2.45 0v-.81H6.9v.81H5.27zm8.96-1.63V8.9h.82v.81h-.82zm-1.63 0V8.9h.82v.81h-.82zm-4.88 0V8.9h1.63v.81H7.72zm-2.45 0V8.9H6.9v.81H5.27zm2.45-2.44v-.82h1.63v.82H7.7zm-2.45 0v-.82H6.9v.82H5.27zm2.45-1.63v-.81h1.63v.8H7.7zm-2.45 0v-.81H6.9v.8H5.27zm19.87 4.1V7.46h1.26c.89 0 1.29.42 1.29 1.14 0 .7-.4 1.14-1.29 1.14h-1.26zm3.72-1.13c0-1.12-.81-2.06-2.46-2.06H24v6.95h1.14v-2.83h1.26c1.81 0 2.46-1.07 2.46-2.06zm4.78.02c0 .69-.4 1.18-1.3 1.18H31.1V7.46h1.26c.89 0 1.29.45 1.29 1.15zm-3.7-2.08v6.95h1.15V10.7h.87l1.6 2.79h1.36L33.2 10.6a1.98 1.98 0 0 0 1.6-1.98c0-1.13-.8-2.08-2.45-2.08h-2.4zM43 10a3.46 3.46 0 0 0-3.55-3.55A3.48 3.48 0 0 0 35.89 10a3.48 3.48 0 0 0 3.55 3.56A3.47 3.47 0 0 0 42.99 10zm-5.93 0c0-1.57 1-2.55 2.38-2.55s2.38.98 2.38 2.55c0 1.57-1 2.57-2.38 2.57s-2.38-1-2.38-2.57zm8.19-.26V7.47h1.26c.89 0 1.29.42 1.29 1.14 0 .7-.4 1.13-1.3 1.13h-1.25zm3.72-1.13c0-1.13-.81-2.07-2.46-2.07h-2.4v6.95h1.14v-2.83h1.26c1.8 0 2.46-1.07 2.46-2.06zm4.92-2.08h-3.84v6.96h3.84v-.94h-2.7v-2.13h2.4V9.5h-2.4V7.46h2.7v-.93zM59 8.6c0 .7-.4 1.19-1.3 1.19h-1.25V7.46h1.26c.89 0 1.29.45 1.29 1.15zm-3.7-2.07v6.95h1.15V10.7h.87l1.6 2.79h1.36l-1.72-2.89a1.98 1.98 0 0 0 1.6-1.98c0-1.13-.8-2.08-2.45-2.08h-2.4zm5.97.93h1.86v6.01h1.14V7.46h1.85v-.93h-4.85v.93zm7.71 3.5v2.51h1.14v-2.52l2.3-4.43h-1.26l-1.6 3.42-1.62-3.41h-1.27l2.31 4.42z">
                            </path>
                        </svg></li>

                </ul>
            </nav>
        </section>

        <section class="sec-2">
            <div class="sec2_container">
                <div class="sec2_part1">
                    <i class="fa-solid fa-magnifying-glass iconl"></i>
                    <input type="text" placeholder="Location" value="Pakistan">
                    <i class="fa-solid fa-circle-chevron-down iconr"></i>
                </div>

                <div class="sec2_part2">
                    <input type="text" placeholder="Find Cars, Mobile Phones and more...">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </div>

                <div class="sec2_part3">
                    <a href="#">Login</a>
                </div>
                <div class="sec2_part4">
                    <button>+SELL</button>
                </div>
            </div>
        </section>
    </div>

    <section class="sec-3">
        <div id="sec3-H3">
            <h3>ALL CATEGORIES </h3>
            <i class="fa-solid fa-circle-chevron-down"></i>
        </div>
        <nav>
            <ul id="sec3-nav">
                <li>Mobile phones</li>
                <li>Cars</li>
                <li>Motor Cycles</li>
                <li>Houses</li>
                <li>TV-Vedio-Audio</li>
                <li>Tablets</li>
                <li>Lands & Plots</li>
            </ul>
        </nav>
    </section>

    <section id="sec-4"> </section>
    <div class="sec-5-h2">
        <h2> Fresh Recommendations</h2>
    </div>
    <section class="sec-5">

        <div class="sec5-box">
            <img class="sec5-box1-img" src="https://images.olx.com.pk/thumbnails/227630618-240x180.webp"
                alt="5 Marla Plot image">

            <div class="sec5-box-part2">
                <div id="para-heart-box1">
                    <p>5 Marla Plot File Only On 3 Lacs</p>
                    <!-- <i class="fa-solid fa-square-heart"></i> -->
                    <img src="https://www.olx.com.pk/assets/iconFavoriteUnselected_noinline.5767fec1cf12da79531e7c0b4a94f4e2.svg"
                        alt="heart icon" width="40px" height="40px">
                </div>
                <p> <b><strong> Rs 30,0000</strong> </b></p>
            </div>
        </div>

        <div class="sec5-box">
            <img class="sec5-box2-img" src="https://images.olx.com.pk/thumbnails/232719998-240x180.webp"
                alt="Furniture image">
            <div class="sec5-box-part2">
                <div id="para-heart-box2">
                    <p> Furniture for sale</p>
                    <!-- <i class="fa-solid fa-square-heart"></i> -->
                    <img src="https://www.olx.com.pk/assets/iconFavoriteUnselected_noinline.5767fec1cf12da79531e7c0b4a94f4e2.svg"
                        alt="heart icon" width="40px" height="40px">
                </div>
                <p> <b><strong> Rs 40,0000</strong> </b></p>
            </div>
        </div>

        <div class="sec5-box">
            <img class="sec5-box3-img" src="https://images.olx.com.pk/thumbnails/233203608-240x180.webp"
                alt="mobile image">
            <div class="sec5-box-part2">
                <div id="para-heart-box3">
                    <p>8 Plus 64-GB</p>
                    <!-- <i class="fa-solid fa-square-heart"></i> -->
                    <img src="https://www.olx.com.pk/assets/iconFavoriteUnselected_noinline.5767fec1cf12da79531e7c0b4a94f4e2.svg"
                        alt="heart icon" width="40px" height="40px">
                </div>
                <p> <b><strong> Rs 35,0000</strong> </b></p>
            </div>
        </div>

    </section>

    <section class="sec-5">

        <div class="sec5-box">
            <img class="sec5-box1-img" src="https://images.olx.com.pk/thumbnails/233203612-240x180.webp"
                alt="Boss Mobile image">

            <div class="sec5-box-part2">
                <div id="para-heart-box4">
                    <p> One Plus <br> Best company mobile phones</p>
                    <!-- <i class="fa-solid fa-square-heart"></i> -->
                    <img src="https://www.olx.com.pk/assets/iconFavoriteUnselected_noinline.5767fec1cf12da79531e7c0b4a94f4e2.svg"
                        alt="heart icon" width="40px" height="40px">
                </div>
                <p> <b><strong> Rs 47,0000</strong> </b></p>
            </div>
        </div>

        <div class="sec5-box">
            <img class="sec5-box2-img" src="https://images.olx.com.pk/thumbnails/230500230-240x180.webp"
                alt="Car image">
            <div class="sec5-box-part2">
                <div id="para-heart-box5">
                    <p> Daihatsu Mira ES 2018 2022 <br> Fresh Mira 2018 ES</p>
                    <!-- <i class="fa-solid fa-square-heart"></i> -->
                    <img src="https://www.olx.com.pk/assets/iconFavoriteUnselected_noinline.5767fec1cf12da79531e7c0b4a94f4e2.svg"
                        alt="heart icon" width="40px" height="40px">
                </div>
                <p> <b><strong> Rs 2,275,0000</strong> </b></p>
            </div>
        </div>

        <div class="sec5-box">
            <img class="sec5-box3-img" src="https://images.olx.com.pk/thumbnails/102201844-240x180.webp"
                alt="Fitness image">
            <div class="sec5-box-part2">
                <div id="para-heart-box6">
                    <p>i Fitness- Gym Equipment <br> Wholsesale Dealer</p>
                    <!-- <i class="fa-solid fa-square-heart"></i> -->
                    <img src="https://www.olx.com.pk/assets/iconFavoriteUnselected_noinline.5767fec1cf12da79531e7c0b4a94f4e2.svg"
                        alt="heart icon" width="40px" height="40px">
                </div>
                <p> <b><strong> Rs 55,0000</strong> </b></p>
            </div>
        </div>

    </section>

    <div class="Boxes">
        <div id="Box1">
            <img src="https://www.olx.com.pk/assets/olxMobileApp.4f5c782de5b951f7b49a8d2729313206.jpg"
                alt="image of mobile phone">
        </div>

        <div id="Box2">
            <h1>TRY THE OLX APP</h1>
            <p>Buy, sell and find just about anything using <br>the app on your mobile.</p>
        </div>

        <div class="line"></div>

        <div id="Box3">
            <div id="box3-h2">
                <h2>GET YOUR APP TODAY</h2>
            </div>
            <div class="images">
                <img src="https://www.olx.com.pk/assets/iconAppStoreEN_noinline.a731d99c8218d6faa0e83a6d038d08e8.svg"
                    alt="">
                <img src="https://www.olx.com.pk/assets/iconGooglePlayEN_noinline.9892833785b26dd5896b7c70b089f684.svg"
                    alt="">
                <img src="https://www.olx.com.pk/assets/iconAppGallery_noinline.6092a9d739c77147c884f1f7ab3f1771.svg"
                    alt="">
            </div>
        </div>

    </div>
    </section>





    <footer>
        <div class="part">
            <h3>POPULAR CATEGORIES</h3>
            <ul>
                <li>Cars</li>
                <li>Flats for rent</li>
                <li>Mobile Phones</li>
                <li>Jobs</li>
            </ul>
        </div>

        <div class="part">
            <h3>TRENDING SEARCHES</h3>
            <ul>
                <li>Bikes</li>
                <li>Watches</li>
                <li>Books</li>
                <li>Dogs</li>
            </ul>
        </div>

        <div class="part">
            <h3>ABOUT US</h3>
            <ul>
                <li>About EMPG</li>
                <li>OLX Blog</li>
                <li>Contact US</li>
                <li>OLX for Business</li>
            </ul>
        </div>

        <div class="part">
            <h3>OLX</h3>
            <ul>
                <li>Help</li>
                <li>Sitemap</li>
                <li>Terms of use</li>
                <li>Privacy Policy</li>
            </ul>
        </div>

        <div class="part">
            <h3>FOLLOW US</h3>
            <div class="social-icons">
                <i class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-youtube"></i>
                <i class="fa-brands fa-instagram-square"></i>
            </div>
        </div>

    </footer>
    <div class="footer-h2">
        <h2>&copy All Rights Reserved. &bigstar;Muhammd Mukarram Asad</h2>
    </div>
</body>

</html>
